6
aaaa,0001,0002,0002,0002,0002,0002,0002,0003,aaaa
aaaa,0004,0005,0006,0007,0007,0008,0009,0010,aaaa
aaaa,aaaa,0011,0012,0000,0000,0013,0014,0015,aaaa
aaaa,aaaa,0016,0017,0000,0000,0000,0000,0000,aaaa
aaaa,0018,0019,0020,0021,0021,0021,0021,0022,aaaa
aaaa,aaaa,aaaa,aaaa,aaaa,aaaa,aaaa,aaaa,aaaa,aaaa
:tileset = insideHomeLayer1Tileset.png
aaaa.walkable = false
aaaa.cutY = 0
0001.walkable = false
0001.cutY = 32
0002.walkable = false
0002.cutY = 64
0003.walkable = false
0003.cutY = 96
0004.walkable = false
0004.cutY = 128
0005.walkable = false
0005.cutY = 160
0006.walkable = false
0006.cutY = 192
0007.walkable = false
0007.cutY = 224
0008.walkable = false
0008.cutY = 256
0009.walkable = true
0009.cutY = 288
0010.walkable = false
0010.cutY = 320
0000.walkable = true
0000.cutY = 0
0011.walkable = false
0011.cutY = 352
0012.walkable = false
0012.cutY = 384
0013.walkable = true
0013.cutY = 416
0014.walkable = false
0014.cutY = 448
0015.walkable = false
0015.cutY = 480
0016.walkable = false
0016.cutY = 512
0017.walkable = false
0017.cutY = 544
0018.walkable = false
0018.cutY = 576
0019.walkable = false
0019.cutY = 608
0020.walkable = true
0020.cutY = 640
0021.walkable = true
0021.cutY = 672
0022.walkable = true
0022.cutY = 704