6
0001,0002,0003,0003,0003,0003,0003,0003,0004,0001
0001,0005,0006,0007,0008,0009,0010,0011,0012,0001
0001,0013,0014,0015,0016,0016,0017,0018,0019,0001
0001,0020,0021,0022,0022,0022,0022,0023,0024,0001
0001,0025,0026,0027,0026,0026,0026,0026,0028,0001
0029,0029,0029,0029,0029,0029,0029,0029,0029,0029
:tileset = insideHomeTileset.png
0001.walkable = false
0001.cutY = 32
0002.walkable = false
0002.cutY = 64
0003.walkable = false
0003.cutY = 96
0004.walkable = false
0004.cutY = 128
0005.walkable = false
0005.cutY = 160
0006.walkable = false
0006.cutY = 192
0007.walkable = false
0007.cutY = 224
0008.walkable = false
0008.cutY = 256
0009.walkable = false
0009.cutY = 288
0010.walkable = false
0010.cutY = 320
0011.walkable = false
0011.cutY = 352
0012.walkable = false
0012.cutY = 384
0013.walkable = false
0013.cutY = 416
0014.walkable = false
0014.cutY = 448
0015.walkable = false
0015.cutY = 480
0016.walkable = false
0016.cutY = 512
0017.walkable = false
0017.cutY = 544
0018.walkable = false
0018.cutY = 576
0019.walkable = false
0019.cutY = 608
0020.walkable = false
0020.cutY = 640
0021.walkable = false
0021.cutY = 672
0022.walkable = false
0022.cutY = 704
0023.walkable = false
0023.cutY = 736
0024.walkable = false
0024.cutY = 768
0025.walkable = false
0025.cutY = 800
0026.walkable = false
0026.cutY = 832
0027.walkable = false
0027.cutY = 864
0028.walkable = false
0028.cutY = 896
0029.walkable = false
0029.cutY = 928